.bg-gradient {
    position: relative;
    
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index:-1;
        height: 100%;
        width: 100%;
        // background: linear-gradient(90deg, rgba(79,184,184,0.2) 0%, rgba(39,207,82,0.05) 10%, rgba(39,150,82,0.15) 90%, rgba(79,184,184,0.2) 100%);
    }
}

.gallery-container {
    margin: 0 auto 0 220px;
    padding-top: 1rem;
    padding-bottom: 2rem;
    overflow: visible;

    h1 {
        text-align: center;
        margin-bottom: 0.75rem;
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .filter-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        // text-align: center;
        
        margin-bottom: 1.5rem;

        .filter {
            flex: 0 0 auto;
            p {
                margin-bottom: -0.3rem;
            }
        }
    }

    .gallery-cards-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
        padding: 0.625rem;

        // Card
        .gallery-card {
            flex: 1 0 200px;
            margin: 0.625rem;
            height: 200px;
            overflow: hidden;
            // box-shadow: 0 4px 8px 2px hsla(0, 0, 0, 0.2), 0 7px 20px 0 #333;
            box-shadow: 1px 1px 8px 0px hsla(0, 0, 0, 0.4);
            transition: all 0.5s;
            border: 1px solid hsla(0,0,0, 0.7);
            border-radius: 4px;

            // Card Hover
            &:hover {
                transform: scale(1.05);
                box-shadow: 2px 2px 4px 4px #333, 0 7px 20px 0 #333;
            }

            // Image
            &-img {
                cursor: pointer;
                height: 100%;
                object-fit: cover;
                object-position: center;
                transition: all 0.75s;

                // Image Hover
                &:hover {
                    // transform: scale(1.1);
                    filter: brightness(105%) saturate(110%) contrast(110%);
                }
            }
        }

        .gallery-card-invisible {
            flex: 1 0 20%;
            margin: 10px;
            height: 215;
        }
    }

}

/*

Josh's idea.

display: grid;
  grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
  grid-gap: 1rem;

*/