.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background: #71bc62;
}

.btn-light {
  color: #333;
  background: #d9d9d9;
}

.btn-dark {
  color: #f4f4f4;
  background: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #71bc62;
}

.bg-main {
  background: #71bc62;
  color: #000;
}

.bg-dark {
  background: #353b41;
  color: #d9d9d9;
}

.bg-light {
  background: #f9fafb;
  color: #000;
}

.bg-light-trans {
  background: rgba(249, 250, 251, 0.75);
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
}

.divider {
  height: 1px;
  width: 75%;
  background: #d9d9d9;
  display: block;
  margin: 1rem auto 0 auto;
  position: relative;
  z-index: -1;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flex-columns .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
  z-index: 2;
}

.flex-columns .column-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px;
}

/* Section header */
.section-header {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

#about-a {
  margin-bottom: 3rem;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1 2 1;
      grid-template-rows: 1 2 1;
      grid-template-areas: 'bio-1 bio-1 bio-image-1' 'bio-image-2 bio-2 bio-image-1' 'bio-3 bio-3 bio-image-1';
  grid-gap: 0.8rem;
}

#about-a .bio-image-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: bio-image-1;
}

#about-a .bio-image-1 img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 80% 0;
     object-position: 80% 0;
}

#about-a .bio-image-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bio-image-2;
  border-left: 2px solid #71bc62;
  padding-left: 0.8rem;
}

#about-a .bio-image-2 img {
  -webkit-filter: grayscale(30%);
          filter: grayscale(30%);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 70% 50%;
     object-position: 70% 50%;
}

#about-a .bio-text {
  text-align: left;
  padding: 0.8rem;
  font-size: 1.3rem;
}

#about-a .bio-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: bio-1;
  border-top: 2px solid #71bc62;
  border-right: 2px solid #71bc62;
  border-left: 2px solid #71bc62;
}

#about-a .bio-1 span {
  font-weight: bold;
  font-size: 2rem;
}

#about-a .bio-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: bio-2;
  border-left: 2px solid #71bc62;
  border-right: 2px solid #71bc62;
  z-index: 2;
}

#about-a .bio-2 p:nth-of-type(2) {
  margin-top: 2.4rem;
}

#about-a .bio-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: bio-3;
  border-right: 2px solid #71bc62;
  border-bottom: 2px solid #71bc62;
  border-left: 2px solid #71bc62;
  z-index: 2;
}

#services {
  margin: 6rem auto 7rem auto;
}

.services-body {
  position: relative;
  overflow: visible;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: 2px solid #71bc62;
}

.services-body .flex-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 400px;
          flex: 1 400px;
  height: 400px;
}

.services-body .services-list-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 400px;
          flex: 1 400px;
  margin-left: 2rem;
}

.services-body .services-list-container .services-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  justify-items: center;
  font-size: 1.5rem;
  padding: 20px 0 20px 1rem;
  height: 100%;
}

.services-body .services-list-container .services-list .services-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  z-index: 2;
}

.services-body .services-logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
  overflow: visible;
  z-index: 1;
}

.services-body .services-logo img {
  -webkit-transform: scale(25) rotate(-6.5deg) translateY(6.8px);
          transform: scale(25) rotate(-6.5deg) translateY(6.8px);
  opacity: 0.23;
}

.services-body .services-spotlight {
  -webkit-box-flex: 1;
      -ms-flex: 1 400px;
          flex: 1 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  z-index: 2;
  margin-right: 3rem;
}

.services-body .services-spotlight p {
  text-align: right;
  font-size: 1.3rem;
}

@-webkit-keyframes logorotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1.3);
            transform: rotate(180deg) scale(1.3);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1.2);
            transform: rotate(360deg) scale(1.2);
  }
}

@keyframes logorotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1.2);
            transform: rotate(0deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(180deg) scale(1.3);
            transform: rotate(180deg) scale(1.3);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1.2);
            transform: rotate(360deg) scale(1.2);
  }
}

/* Contact Form */
#contact .column-1 img {
  -webkit-filter: grayscale(20%);
          filter: grayscale(20%);
  height: 100%;
  width: 75%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#contact h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#contact .social {
  margin-left: 5rem;
}

#contact .social a {
  color: inherit;
}

#contact .social a i {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#contact .social a:hover i {
  color: #71bc62;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#contact .social > * {
  margin-right: 30px;
}

.contact-header {
  color: #71bc62;
}

.callback-form {
  width: 100%;
  padding: 20px 0;
  z-index: 10;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.callback-form textarea {
  height: 100px;
  width: 100%;
  padding: 4px;
  border: 1px solid #f5f5f5;
  font-family: Tahoma, sans-serif;
  font-size: 0.8rem;
  resize: none;
}

.callback-form input:focus, .callback-form textarea:focus {
  outline: none;
  border-color: #71bc62;
}

.callback-form .btn-main {
  padding: 12px 0;
  margin-top: 20px;
}

.callback-form .btn-main:hover {
  font-weight: bold;
  font-size: 0.8rem;
}

/* Footer */
.footer-banner {
  position: relative;
}

.footer {
  position: absolute;
  top: -85px;
  left: 0;
  right: 0;
  height: 85px;
  background: url("../assets/media/floral_divider.jpg") no-repeat center center/cover;
  z-index: 2;
}

.footer p {
  margin-left: 5rem;
}

.gallery-container {
  position: relative;
  min-height: calc(100vh - 85px);
}

.gallery-container h1 {
  text-align: center;
  margin-bottom: 0.75rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.gallery-container .filter-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 85px;
  left: 0;
}

.gallery-container .filters-container {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: nowrap column;
          flex-flow: nowrap column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 300px;
  height: 650px;
  margin: 1.25rem 0 0 0;
}

.gallery-container .filters-container .filter-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 300px;
}

.gallery-container .filters-container .filter-container .filter-circle {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 1.6rem;
  font-weight: 600;
  border: 2px solid #71bc62;
  border-radius: 50%;
  margin-left: 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.gallery-container .filters-container .filter-container .filter-circle.active-circle:hover {
  background: #71bc62;
  border-color: green;
  font-weight: 900;
}

.gallery-container .filters-container .filter-container .filter-circle.active-circle:hover + .filter-selected {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.gallery-container .filters-container .filter-container .filter-circle.active-circle:hover .filter-menu-bridge {
  visibility: visible;
}

.gallery-container .filters-container .filter-container .filter-circle.active-circle:hover .filter-menu {
  -webkit-transform: scale(1);
          transform: scale(1);
  visibility: visible;
}

.gallery-container .filters-container .filter-container .filter-circle p {
  text-align: center;
  line-height: 1.2;
}

.gallery-container .filters-container .filter-container .filter-circle .filter-menu-bridge {
  position: absolute;
  left: 4rem;
  width: 50px;
  height: 100px;
  visibility: hidden;
}

.gallery-container .filters-container .filter-container .filter-circle .filter-menu {
  position: absolute;
  left: 6.5rem;
  width: 140px;
  font-size: 1.3rem;
  padding: 0.3rem;
  color: green;
  border: 1px solid #71bc62;
  -webkit-transform: scale(0);
          transform: scale(0);
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 5;
}

.gallery-container .filters-container .filter-container .filter-circle .filter-menu .filter-item {
  cursor: pointer;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: nowrap row;
          flex-flow: nowrap row;
  border-bottom: 1px solid #71bc62;
  color: #333;
  font-weight: 300;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 0 0.5rem 0 0.5rem;
}

.gallery-container .filters-container .filter-container .filter-circle .filter-menu .filter-item:last-child {
  border-bottom: none;
}

.gallery-container .filters-container .filter-container .filter-circle .filter-menu .filter-item:hover {
  background: #71bc62;
  font-weight: 900;
}

.gallery-container .filters-container .filter-container .filter-selected {
  white-space: nowrap;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: nowrap row;
          flex-flow: nowrap row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.2rem;
  background: rgba(113, 188, 98, 0.5);
  z-index: 1;
  padding: 0 0.3rem 0 1rem;
  margin-left: 1rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.gallery-container .filters-container .filter-container .filter-selected:hover {
  -webkit-filter: grayscale(60%);
          filter: grayscale(60%);
}

.gallery-container .filters-container .filter-container .filter-selected:hover .filter-closeBtn {
  color: #ff3333;
  -webkit-filter: grayscale(-100%);
          filter: grayscale(-100%);
}

.gallery-container .filters-container .filter-container .filter-selected .filter-closeBtn {
  position: relative;
  top: 1px;
  margin-left: 0.7rem;
  color: #888;
  background: none;
}

.gallery-container .gallery-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  margin: 0 0 0 300px;
  padding: 0.625rem;
  opacity: 0;
  -webkit-transition: all ease-in 0.5s;
  transition: all ease-in 0.5s;
}

.gallery-container .gallery-cards-container.gc-fade-in {
  opacity: 1;
}

.gallery-container .gallery-cards-container .gallery-card {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 220px;
          flex: 1 0 220px;
  margin: 0.625rem;
  height: 220px;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.gallery-container .gallery-cards-container .gallery-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 2px 2px 4px 4px #333, 0 7px 20px 0 #333;
          box-shadow: 2px 2px 4px 4px #333, 0 7px 20px 0 #333;
}

.gallery-container .gallery-cards-container .gallery-card-img {
  cursor: pointer;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all 0.75s;
  transition: all 0.75s;
}

.gallery-container .gallery-cards-container .gallery-card-img:hover {
  -webkit-filter: brightness(105%) saturate(110%) contrast(110%);
          filter: brightness(105%) saturate(110%) contrast(110%);
}

.gallery-container .gallery-cards-container .gallery-card-invisible {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 220px;
          flex: 1 0 220px;
  margin: 10px;
  height: 220;
}

/*

Josh's idea.

display: grid;
  grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
  grid-gap: 1rem;

*/
/* Modal */
.modal {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.modal-open {
  overflow: hidden;
}

.modal-closeBtn {
  position: absolute;
  display: inline !important;
  top: 1.5rem;
  right: 15px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.modal-closeBtn:hover,
.modal-closeBtn:focus {
  color: #000;
}

/* Modal */
.modal-login {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  background: #f4f4f4;
  margin: auto;
  width: 30%;
  -webkit-box-shadow: 0 5px 8px 0 black, 0 7px 20px 0 #333;
          box-shadow: 0 5px 8px 0 black, 0 7px 20px 0 #333;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.modal-login .modal-header {
  background: #71bc62;
  padding: 15px;
  text-align: center;
  color: #fff;
}

.modal-login .modal-header h2, .modal-login .modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 900;
}

#login-submit:hover, #login-submit:focus {
  color: #333;
}

/* Login */
.login-form {
  width: 100%;
  padding: 30px;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
}

.login-form .form-control {
  margin-bottom: 15px;
}

.login-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.login-form input:focus {
  outline: none;
  border-color: #71bc62;
}

.login-form .btn-main {
  padding: 12px 0;
  margin: 20px auto auto auto;
  color: #fff;
  font-weight: bold;
}

/* Modal */
.modal-lightbox {
  position: absolute;
  top: 3vh;
  left: 0;
  height: 94vh;
  width: 100vw;
  background: black;
  margin: auto;
  -webkit-box-shadow: 0 5px 8px 0 black, 0 7px 20px 0 #333;
          box-shadow: 0 5px 8px 0 black, 0 7px 20px 0 #333;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  overflow: hidden;
}

.modal-lightbox .modal-header {
  background: rgba(113, 188, 98, 0.5);
  font-size: 1.2rem;
  padding: 10px;
  text-align: center;
  color: #fff;
  height: 5%;
}

.modal-lightbox .modal-header h2, .modal-lightbox .modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.modal-lightbox .modal-image {
  background: black;
  height: 85%;
}

.modal-lightbox .modal-image .nav-left-pane {
  position: absolute;
  left: 0;
  width: 50%;
  height: 83%;
  color: #333;
  cursor: pointer;
  z-index: 1;
}

.modal-lightbox .modal-image .nav-left-pane:hover {
  color: #d9d9d9;
}

.modal-lightbox .modal-image .nav-left-pane .nav-left-arrow {
  position: absolute;
  top: 45%;
  left: 2%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-lightbox .modal-image .nav-right-pane {
  position: absolute;
  right: 0;
  width: 50%;
  height: 83%;
  color: #333;
  cursor: pointer;
  z-index: 1;
}

.modal-lightbox .modal-image .nav-right-pane:hover {
  color: #d9d9d9;
}

.modal-lightbox .modal-image .nav-right-pane .nav-right-arrow {
  position: absolute;
  top: 45%;
  right: 2%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-lightbox .modal-image img {
  position: absolute;
  padding-top: 6px;
  height: 85%;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.modal-lightbox .modal-tags {
  text-align: center;
  background: black;
  color: #fff;
  font-size: 1.2rem;
  height: 5%;
  padding: 5px;
  margin: auto;
}

.modal-lightbox .modal-tags span {
  margin: 1rem 0 1rem 1.2rem;
  background: rgba(113, 188, 98, 0.5);
  padding: 0 0.3rem;
}

.modal-lightbox .modal-thumbs {
  position: relative;
  background: black;
  height: 5%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.modal-lightbox .modal-thumbs .thumb-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.modal-lightbox .modal-thumbs .thumb-slider .tiny-thumb {
  position: relative;
  margin: -5px 5px 5px 5px;
  height: 45px;
  width: 45px;
  -webkit-transition: all 4s;
  transition: all 4s;
}

.modal-lightbox .modal-thumbs .thumb-slider .tiny-thumb img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: rgba(39, 207, 82, 0.05);
}

a {
  text-decoration: none;
  color: #333;
}

h2 {
  font-weight: 300;
  line-height: 1.2;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1rem;
}

.logo #logo-img {
  width: 70px;
  height: 70px;
  color: #fff;
  margin-right: 0.5rem;
}

.logo #logo-text {
  font-weight: bold;
  font-size: 1.7rem;
  line-height: 0;
  color: #d9d9d9;
}

#background-banner {
  background: url("../assets/media/fruit_altar.jpg") no-repeat center right/cover;
  -webkit-filter: grayscale(35%);
          filter: grayscale(35%);
  height: 50vh;
}

#background-banner.compressed {
  height: 85px;
}

#nav-trans {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 3;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 1280px;
  z-index: 9;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 1s;
  transition: border-color 1s;
}

#main-nav li a:hover {
  border-color: #ccc;
}

#main-nav li a.current {
  border-color: #71bc62;
}

#splash {
  position: absolute;
  top: 8.5vh;
  width: 100%;
}

.splash-container {
  position: relative;
  text-align: center;
  padding: 1.5rem 1rem;
  color: #d9d9d9;
}

.splash-container #splash-placard {
  position: relative;
  font-size: 3rem;
  font-weight: 600;
  width: 75%;
  line-height: 5rem;
  margin: 0 auto 2.5rem auto;
  z-index: 2;
  letter-spacing: 1.5px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  -webkit-box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: grayscale(50%);
          backdrop-filter: grayscale(50%);
}

.splash-container #splash-placard #signature {
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1rem;
  margin: 1.4rem 0 1rem 0;
}

.splash-container #splash-placard #signature #full-name {
  font-size: 2rem;
  font-weight: 600;
  color: #71bc62;
  margin-left: 0.2rem;
}

.splash-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  margin: -1rem 0 0 0rem;
  padding: 30px 15px 0 15px;
  z-index: 2;
  font-size: 1.5rem;
}

.splash-container ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.splash-container ul li i {
  margin-right: 0.3rem;
  color: #71bc62;
}

.splash-container ul li i span {
  color: #d9d9d9;
}

/* I don't know! Delete me? */
.container-dish {
  background: #c5e3d3;
}

.container-dish:hover {
  background: #d3e3d0;
}
/*# sourceMappingURL=App.css.map */